# HealthCode

./: build.xml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/ main/java/com/example/healthcodeapp/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcodeapp/: QRCodeActivity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
